<!--index.wxml-->
<view class="container">
  <view class='img-recommend'  bindtap='tapShowCard'><image mode='aspectFit' src='{{recommendProduct.picUrl}}'></image></view>
  <view class='btns-recommend' bindtap='tapShowCard'> {{recommendProduct.name}}({{recommendProduct.enName}}) </view>
  <text class='coffee-saying' bindtap='tapShowCard'>{{saying}}</text>

  <card isHidden='{{!isShowCard}}' content='{{recommendProduct}}' />

  <view class="bottom-container">
    <view class='bottom-block' bindtap='navRelease' > 
      <image src='/images/icon/share.png'></image>
      我要分享
    </view>
    <view class='bottom-block' bindtap='navStrategy' >
      <image src='/images/icon/strategy.png'></image>
      网红攻略
    </view>
  </view>

</view>