<!--components/card/card.wxml-->
<view class="card-mask" bindtap="hideCard" catchtouchmove="preventTouchMove" wx:if="{{!isHidden}}"></view>

<scroll-view scroll-y class="card-dialog" wx:if="{{!isHidden}}" bindtap='hideCard' >
  <view class="card-title"> {{content.name}} </view>
  <!--如果有设置大图 则显示大图picUrlX-->
  <image mode='aspectFit' class="card-image" src='{{content.picUrlX ? content.picUrlX : content.picUrl}}'></image>
  <view><text class='card-description'> {{content.description}} </text></view>
</scroll-view>