/* components/products/products.wxss */
.prolist{
  position: absolute;
  left: 180rpx;
  display: flex;
  flex-direction: column;
}
.prolist-item{
  height: 200rpx;
  display: flex;
  flex-flow: row nowrap;
}
.prolist-item-img image{
  width: 150rpx;
  height: 170rpx;
  display: inline-block;
  margin-right: 15rpx;
}
.prolist-item-content{
  display: flex;
  flex-flow: column wrap;
  font-size: 30rpx;
  padding-top: 15rpx;
}
.item-name{
  color: #237804;
  font-size: 35rpx;
  font-weight: bold;
}