<!--components/products/products.wxml-->
<scroll-view scroll-y class='prolist'>  
  <view wx:for="{{proList}}" wx:key="{{index}}">
    <view class='prolist-item' bindtap='tapShowCard' data-index='{{index}}'>
      <view class='prolist-item-img'><image src='{{item.picUrl}}'></image></view>
      <view class='prolist-item-content'>
        <view class='item-name'>{{item.name}}</view>
        <view>{{item.strategy}}</view>
      </view>
    </view>
  </view>
</scroll-view>
