/* components/menu/menu.wxss */
.left-menu{
  position: fixed;
  top: 105rpx;
  left: 0;
  width: 150rpx;
  height: 100%;
  background: linear-gradient(#fafafa, #e8e8e8);
}

.menu-item{
  height: 150rpx;
  line-height: 150rpx;

  text-align: center;
}

.active-menu-item{
  color: #5b8c00;
  background-color: #fff;
}